import { assertEquals } from "@std/assert/equals";
import { input } from "./dayX.input.ts";


export const part_1 = (input: string): number => {
    let score = 0
    return score
}

export const part_2 = (input: string): number => {
    let score = 0
    return score
}

Deno.test("part_1", () => {
    const input = ``

    assertEquals(part_1(input), 0)
})

Deno.test("part_2_input", () => {
    const input = ``

    assertEquals(part_2(input), 0)
})

if (import.meta.main) {
    console.log("part_1", part_1(input));
    console.log("part_2", part_2(input))
}